@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
.header {
	padding: 40px 0;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
.menu {
	&__list {
		display: flex;
		gap: 35px;
		&-link {
			color: $title;
			padding: 0 2px 1px;
			transition: all 0.3s;
			@extend %roboto-400;
			&:hover {
				color: $accent;
				border-bottom: 1px solid $accent;
				@extend %roboto-700;
			}
			&--active {
				color: $accent;
				border-bottom: 1px solid $accent;
				@extend %roboto-700;
			}
		}
	}
}
.user-nav {
	display: flex;
	gap: 25px;
	&__link {
		position: relative;
	}
	&__num {
		position: absolute;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: $accent;
		top: -9px;
		right: -14px;
		font-size: 12px;
		color: #fff;
		text-align: center;
		line-height: 20px;
	}
}
.footer {
	background-color: $bg;
	&-top {
		padding: 70px 0 40px;
		border-bottom: 1px solid #ececec;
		display: flex;
		gap: 30px;
		justify-content: space-between;
		&__contact {
			max-width: 250px;
		}

		&__item-form {
			max-width: 470px;
		}
		&__logo {
			margin-bottom: 33px;

			display: block;
		}

		&__adress,
		&__email,
		&__phone {
			display: block;
			margin-bottom: 14px;
		}
		&__social-list {
			display: flex;
			gap: 20px;
			margin-top: 30px;
			align-items: center;
		}
		&__social-link {
			transition: all 0.3s;
			path {
				fill: $default;
			}
			&:hover {
				path {
					fill: $accent;
				}
			}
		}
		&__title {
			color: $title;
			margin-bottom: 40px;
			@extend %roboto-500;
			font-size: 22px;
			line-height: 1;
		}
		&__link {
			margin-bottom: 14px;
			display: block;
		}
		&__text {
			margin-bottom: 24px;
		}
		&__form {
			display: flex;
			gap: 10px;
			&-input {
				background: #fff;
				max-width: 320px;
				width: 100%;
				border: none;
				padding: 12px 10px 12px 15px;
				box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
				&::placeholder {
					color: $default;
					font-size: 16px;
				}
			}
			&-btn {
				@extend %btn;
				border: none;
				cursor: pointer;
			}
		}
	}

	&-bottom {
		height: 75px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 12px;

		&__accept {
			display: flex;
			gap: 25px;
			align-items: center;
		}
	}
}

.top-slider {
	background-image: url('../images/decor/top-slider-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-color: $bg;
	padding-top: 65px;
	padding-bottom: 45px;
	&__container {
		max-width: 1560px;
	}
	&__content {
		padding-left: 175px;
		padding-top: 125px;
	}
	&__item {
		display: flex !important;
		justify-content: space-between;
	}
	&__title {
		max-width: 670px;
		font-size: 58px;
		line-height: 68px;
		color: $title;
		@extend %roboto-700;
		margin-bottom: 35px;
	}
	&__text {
		max-width: 470px;
		margin-bottom: 55px;
	}
	&__link {
		@extend %btn;
		padding: 14px 36px;
	}
	.slick-dots {
		display: flex;
		justify-content: center;
		margin-top: -70px;
		li {
			padding: 0 5px;

			button {
				padding: 0;
				font-size: 0;
				background-color: transparent;
				width: 27px;
				height: 27px;
				border-radius: 50%;
				border: 1px solid transparent;
				position: relative;
				&::before {
					position: absolute;
					content: '';
					height: 6px;
					width: 6px;
					border-radius: 50%;
					background-color: $default;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			&.slick-active {
				button {
					border-color: $accent;
					&::before {
						background-color: $accent;
					}
				}
			}
		}
	}
}

.categories-info {
	padding: 120px 0;
	background-image: url('../images/decor/categories-left-bg.png');
	background-repeat: no-repeat;
	background-position: center left;

	&__inner {
		background-image: url('../images/decor/categories-right-bg.png');
		background-repeat: no-repeat;
		background-position: center right;
	}
}

.info {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	margin-bottom: 110px;
	position: relative;
	&::after,
	&::before {
		content: '';
		position: absolute;
		z-index: -1;
	}
	&::before {
		background-image: url('../images/decor/info-before-bg.svg');
		top: -40px;
		left: -45px;
		width: 120px;
		height: 121px;
	}
	&::after {
		background-image: url('../images/decor/info-after-bg.svg');
		bottom: -23px;
		right: -23px;
		width: 65px;
		height: 52px;
	}
	&__item {
		background: #fff;
		padding: 60px 30px;
		box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
	}

	&__item-title {
		margin: 35px 0 10px;
		color: $title;
		font-size: 22px;
		@extend %roboto-400;
	}
}
.categories {
	&__items {
		min-height: 635px;
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(3, 1fr);
		grid-gap: 30px;
	}

	&__item {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding-top: 35px;
		padding-left: 40px;
		&:nth-child(1) {
			grid-row: span 2;
			.categories__item-subtitle,
			.categories__link:hover {
				color: #5800e4;
			}
		}
		&:nth-child(2) {
			grid-column: span 2;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-top: 0;

			.categories__item-subtitle,
			.categories__link:hover {
				color: $accent;
			}
		}
		&:nth-child(3) {
			.categories__item-subtitle,
			.categories__link:hover {
				color: #ffb534;
			}
		}
		&:nth-child(4) {
			.categories__item-subtitle,
			.categories__link:hover {
				color: #34cfff;
			}
		}
	}

	&__item-subtitle {
		margin-bottom: 5px;
	}

	&__item-title {
		font-size: 22px;
		color: $title;
		margin-bottom: 16px;
	}

	&__link {
		text-transform: uppercase;
		color: $title;
		@extend %roboto-400;
		transition: all 0.3s;
	}
}
.title {
	text-align: center;
	@extend %roboto-700;
	font-size: 48px;
	line-height: 65px;
	color: $title;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.text {
	text-align: center;
	max-width: 570px;
	margin: 0 auto 30px;
}

.video-fashion {
	background-color: $bg;
	background-image: url('../images/decor/patter.svg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	padding: 125px 0;
	&__inner {
		display: flex;
		gap: 60px;
	}

	&__popup {
		max-width: 530px;
		width: 100%;
		height: 480px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	&__content {
		max-width: 570px;
	}

	&__subtitle {
		padding-top: 75px;
		font-size: 22px;
		color: $accent;
		text-transform: uppercase;
		margin-bottom: 5px;
	}

	&__title {
		text-align: left;
		margin-bottom: 55px;
	}
	&__text {
		margin-bottom: 55px;
	}

	&__link {
		text-transform: uppercase;
		@extend %btn;
	}
}
.product {
	padding: 105px 0 120px;
	text-align: center;
	&__items {
		display: grid;
		grid-template: none/ repeat(3, 1fr);
		grid-gap: 45px 30px;
	}

	&__link {
		text-transform: uppercase;
		color: $title;
		display: inline-block;
		border: 1px solid $accent;
		padding: 14px 27px;
		margin-top: 55px;
	}
}

.product-item {
	max-width: 370px;
	&--sale {
		.product-item__img-box::before {
			content: 'SALE';
			position: absolute;
			@extend %btn;
			top: 25px;
			left: 25px;
			line-height: 1;
		}
	}
	&__img-box {
		position: relative;
		height: 370px;
		overflow: hidden;
		margin-bottom: 25px;
	}

	&__images {
		object-fit: cover;
	}

	&__link-box {
		position: absolute;
		right: 0;
		left: 0;
		bottom: 50px;
		background-color: #fff;
		border-radius: 22px;
		width: 220px;
		height: 50px;
		margin: 0 auto;
		box-shadow: 0 5px 30px 0 rgba(152, 152, 152, 0.2);
		display: flex;
		align-items: center;
		justify-content: space-around;
		transform: translateY(300%);
		transition: all 0.5s;
	}

	&__link {
		display: inherit;
		&:hover {
			path {
				transition: all 0.3s;
				fill: $accent;
			}
		}
		&:nth-child(2) {
			&::before,
			&::after {
				content: '';
				position: absolute;
				background-color: #ececec;

				width: 1px;
				height: 30px;
				top: 10px;
			}
			&::before {
				left: 70px;
			}
			&::after {
				right: 70px;
			}
		}
	}
	&:hover {
		.product-item__link-box {
			transform: translateY(0);
		}
	}

	&__title {
		color: $title;
		padding: 15px 0 20px;
	}

	&__price {
		display: flex;
		justify-content: center;
		gap: 24px;
		@extend %roboto-400;
	}

	&__old-price {
		text-decoration: line-through;
	}
}

.star {
	margin: 0 auto;
}
@import 'media';
